# Set the directory where event logs are stored.
spark.eventLog.dir /opt/bitnami/spark/tmp/spark-events
#
# Enable event logging.
spark.eventLog.enabled true
#
# Set the directory where the Spark History Server stores its log files.
spark.history.fs.logDirectory /opt/bitnami/spark/tmp/spark-events
#
# Optionally, set the port for the Spark History Server (default is 18080).
spark.history.ui.port 18080
#
# Set the number of threads used to process event log files.
spark.history.fs.numReplayThreads 4
#
# # Enable cleaning of old event logs.
spark.history.fs.cleaner.enabled true
#
# # Set the interval between each clean-up task.
spark.history.fs.cleaner.interval 1d
#
# # Set the maximum age of event logs to retain.
spark.history.fs.cleaner.maxAge 7d
